@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600&display=swap");

* {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

$yellow: #eacf4f;
$white: #fff;
$black: #000;
$light-color: #aaa;
$border: 0.2rem solid rgba(255, 255, 255, 0.3);

@mixin title-text($titleSize) {
  font-size: $titleSize;
  text-transform: uppercase;
  color: $white;
}

@mixin grap-text($grapSize) {
  font-size: $grapSize;
  line-height: 2;
  color: $light-color;
}

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 2rem;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;

  &::-webkit-scrollbar {
    width: 1rem;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $yellow;
    border-radius: 5rem;
  }
}

body {
  background: url(../images/background.jpg) fixed center;
  background-size: cover;
  overflow-x: hidden;
}

section {
  padding: 3rem 9%;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;

  h3 {
    @include title-text(3rem);
    margin-top: 1rem;
  }
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  cursor: pointer;
  color: $white;
  border: $border;
  background: no-repeat;
  font-size: 1.7rem;
  padding: 1rem 3rem;

  &:hover {
    color: $black;
    background: $white;
  }
}

// header section
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $black;
  padding: 3rem 9%;
  gap: 1rem;

  .icons {
    font-size: 2.5rem;
    color: $white;
    cursor: pointer;

    &:hover {
      color: $yellow;
    }
  }

  #menu-btn {
    display: none;
  }

  .fa-xmark {
    transform: rotateZ(180deg);
  }

  .navbar {
    a {
      color: $white;
      font-size: 2rem;
      padding: 0 2rem;

      &:hover {
        text-decoration: underline;
        color: $yellow;
        text-underline-offset: 1rem;
      }
    }
  }

  .space {
    width: 16rem;
    display: inline-block;
  }

  .logo {
    position: absolute;
    top: 3rem;
    left: 48.5%;
    transform: translateX(-50%);

    img {
      width: 15rem;
    }
  }

  .search-form {
    height: 7rem;
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: $border;
    display: flex;
    align-items: center;
    background-color: $black;
    padding: 0 2rem;
    clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);

    &.show {
      clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
    }

    input {
      flex: 1;
      background-color: transparent;
      text-transform: none;
      font-size: 1.6rem;
      color: $white;
    }
  }
}

//Home section
.home {
  margin-top: 7rem;
  background: url(../images/home-bg.png) no-repeat center;
  background-size: cover;

  .content {
    max-width: 70rem;
    text-align: center;
    margin: 0 auto;

    img {
      width: 100%;
    }

    h3 {
      @include title-text(4rem);
    }

    p {
      @include grap-text(1.7rem);
      padding: 2rem 0;
    }
  }
}

//service section
.service {
  @include grid(31rem);

  .box {
    text-align: center;

    i {
      font-size: 2.5rem;
      background: $yellow;
      color: $black;
      height: 7rem;
      width: 7rem;
      line-height: 7rem;
      border-radius: 50%;
      margin-bottom: 1rem;
    }

    h3 {
      @include title-text(2rem);
      padding: 1rem 0;
    }

    p {
      @include grap-text(1.5rem);
    }
  }
}

// menu section
.menu {
  .box-container {
    @include grid(31rem);
    text-align: center;

    .box {
      img {
        max-width: 25rem;
        height: auto;
      }

      &:hover img {
        transform: translateY(1rem);
      }

      .content {
        .stars {
          font-size: 2rem;
          color: $yellow;
        }

        h3 {
          @include title-text(2rem);
          padding: 1rem 0;
        }

        .price {
          color: $light-color;
          font-size: 2rem;
          margin-bottom: 1rem;
        }
      }
    }
  }
}

//about section
.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;

  .image,
  .content {
    flex: 1 1 40rem;
  }

  .image {
    img {
      max-width: 100%;
      height: auto;
    }
  }

  .content {
    .title {
      @include title-text(2.5rem);
    }

    p {
      @include grap-text(1.5rem);
      padding: 2rem 0;
    }

    .icons {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      margin-bottom: 2rem;
      margin-top: 1rem;

      h3 {
        flex: 1 1 16rem;
        @include title-text(1.4rem);
      }

      i {
        color: $yellow;
        font-size: 2rem;
        margin-right: 0.8rem;
      }
    }
  }
}

.reviews {
  .box-container {
    @include grid(31rem);
    text-align: center;

    .box {
      img {
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
      }

      h3 {
        @include title-text(2rem);
        margin: 1rem 0;
      }

      p {
        @include grap-text(1.4rem);
        padding: 1rem 0;
      }

      .stars {
        font-size: 2rem;
        color: $yellow;
      }
    }
  }
}

//contact section
.contact {
  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    text-align: center;

    .map,
    .form {
      flex: 1 1 40rem;
    }

    .form {
      .icons-container {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        gap: 2rem;
        margin-bottom: 2rem;

        .icons {
          flex: 1 1 15rem;

          i {
            width: 7rem;
            height: 7rem;
            line-height: 7rem;
            font-size: 2rem;
            border-radius: 50%;
            background-color: $yellow;
            color: $black;
          }

          h3 {
            @include title-text(2rem);
            margin: 1rem 0;
          }

          p {
            @include grap-text(1.4rem);
          }
        }
      }

      form {
        .box {
          width: 100%;
          margin-bottom: 1rem;
          border: $border;
          background-color: transparent;
          padding: 1.5rem;
          font-size: 1.6rem;

          &:focus {
            border-color: $yellow;
          }
        }
      }
    }
  }
}

//blogs section
.blogs {
  .box-container {
    @include grid(31rem);

    .box {
      position: relative;

      &:hover .image {
        img {
          transform: scale(1.1);
        }

        .icons {
          // transform: translateY(0);
          bottom: 0;
        }
      }

      .image {
        height: 25rem;
        overflow: hidden;
        position: relative;

        .icons {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 2rem;
          background: $black;
          position: absolute;
          bottom: -40%;
          left: 0;
          right: 0;
          z-index: 10;
          // transform: translateY(10rem);

          a {
            font-size: 1.5rem;
            color: $white;

            i {
              padding-right: 0.5rem;
              color: $yellow;
            }

            &:hover {
              color: $yellow;
            }
          }
        }

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }

      .content {
        text-align: center;
        padding: 2rem;

        h3 {
          @include title-text(2rem);
        }

        p {
          @include grap-text(1.5rem);
          padding: 1.5rem 0;
        }
      }
    }
  }
}

// footer section
.footer {
  text-align: center;
  background: linear-gradient(transparent, $black);

  .links {
    a {
      margin: 1rem;
    }
  }

  .credit {
    @include grap-text(2rem);
    padding-top: 2rem;

    span {
      color: $yellow;
    }
  }
}

//media queries
@media (max-width: 1200px) {
  section {
    padding: 3rem 2rem;
  }

  .header {
    padding: 3rem 2.5%;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    justify-content: flex-end;
    gap: 2rem;

    #menu-btn {
      display: inline-block;
    }

    .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background-color: $black;
      border-top: $border;
      clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);

      &.show {
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 1% 100%);
      }

      a {
        display: block;
        margin: 3rem 0;
        text-align: center;
        text-underline-offset: 0;
      }

      .space {
        display: none;
      }
    }
    .logo {
      transform: translateX(0);
      left: 3rem;
    }
  }
}

@media (max-width: 768px) {
  .home {
    .content {
      h3 {
        font-size: 2.5rem;
      }
    }
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
